Gas Usage
=========

.. code-block:: shell

  ·-----------------------------------------------------------------------------------------------------|----------------------------|-------------|----------------------------·
  |                                Solc version: 0.5.16+commit.9c3226ce                                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
  ······································································································|····························|·············|·····························
  |  Methods                                                                                            ·               71 gwei/gas                ·      2998.77 eur/eth       │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Contract       ·  Method                                                                           ·  Min         ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Medicines      ·  addMedicine(string,int16,int16,int16,int16,uint8,uint8,uint8,uint8,uint8,uint8)  ·           -  ·          -  ·     109540  ·           4  ·      23.32  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Notifications  ·  acceptNotification(uint256)                                                      ·           -  ·          -  ·      42393  ·           2  ·       9.03  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Notifications  ·  generateNotification(address,uint256,bytes,bytes)                                ·           -  ·          -  ·     131929  ·           2  ·      28.09  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Notifications  ·  rejectNotification(uint256)                                                      ·           -  ·          -  ·      27444  ·           3  ·       5.84  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  eraseGateway(uint16)                                                             ·           -  ·          -  ·      33364  ·           2  ·       7.10  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  eraseSensor(uint16)                                                              ·           -  ·          -  ·      29550  ·           2  ·       6.29  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  gatewayCertificateCreation(uint16,address)                                       ·           -  ·          -  ·     100952  ·           6  ·      21.49  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  gatewayCertificateUpdate(uint16)                                                 ·           -  ·          -  ·      29313  ·           2  ·       6.24  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  gatewayRegistration(uint16,bytes8,bytes6,bytes32,bytes32)                        ·           -  ·          -  ·      92650  ·           4  ·      19.73  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  newWarning(address,uint16,uint8,uint16,int16,int16,int16)                        ·           -  ·          -  ·     343642  ·           2  ·      73.17  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  revokeGatewayCertificate(uint16)                                                 ·           -  ·          -  ·      32741  ·           2  ·       6.97  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  revokeSensorCertificate(uint16)                                                  ·           -  ·          -  ·      22544  ·           2  ·       4.80  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  sensorCertificateCreation(uint16,uint16,uint256)                                 ·           -  ·          -  ·     162711  ·           6  ·      34.64  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  sensorCertificateUpdate(uint16,uint16)                                           ·           -  ·          -  ·      31358  ·           6  ·       6.68  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  sensorRegistration(uint16,bytes6,bytes32,bytes32)                                ·           -  ·          -  ·      88217  ·           4  ·      18.78  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Protocol       ·  updateWarning(address,uint16,uint16,uint8,uint16,uint16,int16,int16,int16)       ·           -  ·          -  ·     165108  ·          10  ·      35.15  │
  ··················|···················································································|··············|·············|·············|··············|··············
  |  Deployments                                                                                        ·                                          ·  % of limit  ·             │
  ······································································································|··············|·············|·············|··············|··············
  |  Medicines                                                                                          ·           -  ·          -  ·     940230  ·        14 %  ·     200.19  │
  ······································································································|··············|·············|·············|··············|··············
  |  Notifications                                                                                      ·           -  ·          -  ·     569965  ·       8.5 %  ·     121.35  │
  ······································································································|··············|·············|·············|··············|··············
  |  Protocol                                                                                           ·           -  ·          -  ·    4632367  ·      68.9 %  ·     986.29  │
  ·-----------------------------------------------------------------------------------------------------|--------------|-------------|-------------|--------------|-------------·